SUPABASE_URL=https://uinktmdpesynvrxhgvht.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbmt0bWRwZXN5bnZyeGhndmh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjEzNzk5NywiZXhwIjoyMDc3NzEzOTk3fQ.92B5mQwxurLV_pakaDdxsA0VM4AoVDNocTB6PuM5_nI
SECRET_KEY=sb_secret_YpinK7qpD_g83vpIdh4GAw_3Jb7v9ae


