# Credenciais do Supabase
SUPABASE_URL="SUA_URL_DO_SUPABASE"
SUPABASE_KEY="SUA_CHAVE_ANON_DO_SUPABASE"

# Credenciais do Administrador (Para o primeiro login antes de usar o Supabase Auth)
SUPER_ADMIN_EMAIL="admin@escola.com"
SUPER_ADMIN_SENHA="senha_segura"
